worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html/manga-reader-frontend/browser;

        # Ruta predeterminada, español
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
